<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Jogo da Bolinha</title>
  <style>
    /*Estilo da página*/
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #e0ffe0;
      text-align: center;
    }
    main {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 20px;
    }
    form {
      background: #f0f0f0;
      padding: 15px;
      border-radius: 8px;
      width: 200px;
    }
    #canvas-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    canvas {
      border: 2px solid #000;
      background: #65fa64;
      width: 800px;
      height: 600px;
      display: block;
    }
    #score {
      margin-top: 10px;
      font-weight: bold;
      font-size: 1.2em;
    }
    #botoes {
      margin-top: 10px;
      display: flex;
      gap: 10px;
      justify-content: center;
    }
    button {
      padding: 8px 16px;
      font-size: 1em;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Jogo da Bolinha</h1>
  <main>
    <!-- Formulário para configuraro time vermelho -->
    <form id="vermelho">
      <div>Time Vermelho</div>
      <label>Tamanho da trave:
        <input type="number" min="0" max="600" value="100" id="vermelho-tamanho-trave" />
      </label><br/>
      <label>Quantidade de bolas:
        <input type="number" min="0" max="20" value="10" id="vermelho-quantidade-bolas" />
      </label><br/>
      <label>Velocidade das bolas:
        <input type="number" min="0" max="20" value="5" id="vermelho-velocidade-bolas" />
      </label><br/>
      <button type="button" id="vermelho-atualizar">Atualizar</button>
    </form>
    <!-- Canvas e controles centrais -->
    <div id="canvas-container">
      <!-- Canvas onde o jogo é renderizado -->
      <canvas></canvas>
      <!-- Placar do jogo -->
      <div id="score">Vermelho: 0 - Azul: 0</div>
      <!-- Botões para iniciar e resetar o jogo -->
      <div id="botoes">
        <button id="botao-iniciar">Iniciar</button>
        <button id="botao-resetar">Resetar</button>
      </div>
    </div>
    <!-- Formulário para configurar do time azul -->
    <form id="azul">
      <div>Time Azul</div>
      <label>Tamanho da trave:
        <input type="number" min="0" max="600" value="100" id="azul-tamanho-trave" />
      </label><br/>
      <label>Quantidade de bolas:
        <input type="number" min="0" max="20" value="10" id="azul-quantidade-bolas" />
      </label><br/>
      <label>Velocidade das bolas:
        <input type="number" min="0" max="20" value="5" id="azul-velocidade-bolas" />
      </label><br/>
      <button type="button" id="azul-atualizar">Atualizar</button>
    </form>
  </main>
  <!-- Importar para o script principal do jogo -->
  <script type="module" src="main.js"></script>
</body>
</html>
